# doutor-facil-android

./: .arcconfig  .gitignore  README.md  environment_setup.md
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/dr_facil/mobile/: MainActivity.java
app/src/main/java/br/com/drfacil/android/: Hardcoded.java  Params.java  Test.java
app/src/main/java/br/com/drfacil/android/activities/: MainActivity.java
app/src/main/java/br/com/drfacil/android/endpoints/: ApiManager.java  AppointmentApi.java  InsuranceApi.java  LoginApi.java  ProfessionalApi.java  SpecialtyApi.java
app/src/main/java/br/com/drfacil/android/fragments/: AppointmentsFragment.java  SearchFragment.java
app/src/main/java/br/com/drfacil/android/helpers/: AnimationHelper.java  AsyncHelper.java  CacheHelper.java  ColorHelper.java  CustomHelper.java  CustomViewHelper.java  FuturesHelper.java  LongHelper.java  ModelsHelper.java  (+1 more)
app/src/main/res/drawable/: appointment_card_specialty_bg.xml  professional_card_name_bg.xml  professional_card_rating_bg.xml  profile_data_divider_bg.xml  search_param_button_bg.xml  search_parameters_fade.xml
app/src/main/res/layout/: activity_main.xml  appointments_item.xml  fragment_appointments.xml  fragment_appointments_button_cancel.xml  fragment_appointments_button_edit.xml  fragment_appointments_button_location.xml  fragment_confirm_appointment.xml  fragment_login.xml  fragment_profile.xml  fragment_profile_info_specialty.xml  fragment_search.xml  fragment_search_param_date.xml  fragment_search_param_insurance.xml  fragment_search_param_location.xml  fragment_search_param_specialty.xml  partial_compact_search_parameters.xml  partial_confirmable_dialog_buttons.xml  partial_retry.xml  partial_search_param_buttons.xml  partial_search_parameters.xml  partial_search_parameters_compact.xml  profile_schedule_item_slot.xml  search_param_list_item.xml  search_result_item.xml  view_appointment_card.xml  view_compact_search_parameter.xml  view_professional_card.xml  view_profile_schedule.xml  view_rating.xml  view_search_parameter.xml  view_tab.xml  view_tab_container.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  strings_drfacil.xml  styles.xml  theme.xml
app/src/main/res/values-pt/: strings.xml
(+64 files in other folders)
