apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.guava:guava-jdk5:16.0'
    compile 'com.android.support:support-v4:19.0.+'
    compile 'com.jakewharton:disklrucache:2.0.+'
    compile 'com.squareup:android-times-square:1.1.+@aar'
    compile 'com.squareup.retrofit:retrofit:1.5.+'
    compile 'com.squareup.okhttp:okhttp:1.5.+'
    compile 'joda-time:joda-time:2.+'
    compile 'com.fatboyindustrial.gson-jodatime-serialisers:gson-jodatime-serialisers:1.+'

    compile 'fr.avianey:facebook-android-api:+@aar'
    // Facebook does not have a port for its SDK on Maven Central...
}

task startDebug(type: Exec, dependsOn: 'installDebug') {
    // linux
    commandLine 'adb', 'shell', 'am', 'start', '-n', 'br.com.drfacil.android/.activities.MainActivity'
}
