<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/confirm_appointment_title"
        style="@style/DialogHeader"
        />

    <TextView
        android:id="@+id/confirm_appointment_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/to_be_changed_programmatically"
        />

    <include
        layout="@layout/partial_confirmable_dialog_buttons"
        />

</LinearLayout>
