<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <FrameLayout
        android:id="@+id/loading_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingBottom="@dimen/search_center_padding"
        >

        <ProgressBar
            android:id="@+id/loading_spin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/retry_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingBottom="@dimen/search_center_padding"
        >

        <include layout="@layout/partial_retry" />

    </FrameLayout>

    <GridView
        android:id="@+id/search_results"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:clipToPadding="false"
        />

    <include
        android:id="@+id/search_parameters"
        layout="@layout/partial_search_parameters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>
