<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/search_bg"
    android:orientation="vertical"
    >

    <include
        android:id="@+id/search_parameters"
        layout="@layout/partial_search_parameters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        />

    <ListView
        android:id="@+id/search_results"
        android:layout_below="@id/search_parameters"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <View
        android:id="@+id/search_parameter_fade"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@id/search_parameters"
        android:background="@drawable/search_parameters_fade"
        />

</RelativeLayout>
