<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="@color/search_parameters_bg"
    tools:ignore="Overdraw"
    >

        <!-- TODO: Unhardcode values -->

        <br.com.drfacil.android.views.SearchParameterView
            android:id="@+id/search_parameter_specialty"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            custom:label="@string/specialty_label"
            custom:value="@string/specialty_label"
            custom:icon="@drawable/ic_action_business_white"
            />

        <View style="@style/SearchParameterViewDivider" />

        <br.com.drfacil.android.views.SearchParameterView
            android:id="@+id/search_parameter_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            custom:label="@string/location_label"
            custom:value="@string/location_label"
            custom:icon="@drawable/ic_action_location_white"
            />

        <View style="@style/SearchParameterViewDivider" />

        <br.com.drfacil.android.views.SearchParameterView
            android:id="@+id/search_parameter_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            custom:label="@string/date_label"
            custom:value="@string/date_label"
            custom:icon="@drawable/ic_action_calendar_day_white"
            />

        <View style="@style/SearchParameterViewDivider" />

        <br.com.drfacil.android.views.SearchParameterView
            android:id="@+id/search_parameter_insurance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            custom:label="@string/insurance_label"
            custom:value="@string/insurance_label"
            custom:icon="@drawable/ic_action_creditcard_white"
            />

</LinearLayout>
