<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/half_search_parameter_space"
    android:background="@color/search_parameters_bg"
    >

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        >

        <br.com.drfacil.android.views.CompactSearchParameterView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="@dimen/half_search_parameter_space"
            custom:label="Especialidade"
            custom:value="Todas"
            custom:icon="@drawable/ic_action_business_white"
            />

        <View
            style="@style/CompactSearchParameterViewDivider"/>

        <br.com.drfacil.android.views.CompactSearchParameterView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="@dimen/half_search_parameter_space"
            custom:label="Localização"
            custom:value="Nearby"
            custom:icon="@drawable/ic_action_location_white"
            />

        <View
            style="@style/CompactSearchParameterViewDivider"/>

        <br.com.drfacil.android.views.CompactSearchParameterView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="@dimen/half_search_parameter_space"
            custom:label="Data"
            custom:value="Amanhã"
            custom:icon="@drawable/ic_action_calendar_day_white"
            />

        <View
            style="@style/CompactSearchParameterViewDivider"/>

        <br.com.drfacil.android.views.CompactSearchParameterView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="@dimen/half_search_parameter_space"
            custom:label="Seguro de Saúde"
            custom:value="Nenhum"
            custom:icon="@drawable/ic_action_creditcard_white"
            />

    </LinearLayout>

</LinearLayout>