<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/search_parameter_padding"
    >

    <ImageView
        android:id="@+id/search_parameter_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_action_business_holo_light"
        android:contentDescription="@string/todo"
        style="@style/SearchParameterIcon"
        />

    <TextView
        android:id="@+id/search_parameter_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_parameter_icon"
        android:layout_centerHorizontal="true"
        android:text="@string/to_be_changed_programmatically"
        style="@style/SearchParameterValue"
        />

</RelativeLayout>
