<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="7dp"
    >

    <!-- TODO: Extract style -->

    <ImageView
        android:id="@+id/compact_search_parameter_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_action_business_holo_light"
        android:contentDescription="@string/todo_content_description"
        />

    <TextView
        android:id="@+id/compact_search_parameter_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/compact_search_parameter_icon"
        android:layout_centerHorizontal="true"
        android:text="@string/to_be_changed_programmatically"
        android:textSize="12sp"
        android:textColor="#FFFFFFFF"
        />

</RelativeLayout>
